<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VTU Result Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Animated background blobs -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M22 10v6M2 10l10-5 10 5-10 5z"/>
                    <path d="M6 12v5c0 2 4 3 6 3s6-1 6-3v-5"/>
                </svg>
            </div>
            <h1>VTU Result Portal</h1>
            <p class="subtitle">Check your semester results instantly</p>
        </div>

        <!-- Form Card -->
        <div class="card">
            <form method="POST" action="/submit" id="resultForm">

                <!-- USN Input -->
                <div class="input-group usn-group">
                    <label for="usn">
                        <span class="label-icon">
                            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                                <circle cx="12" cy="7" r="4"/>
                            </svg>
                        </span>
                        University Seat Number
                    </label>
                    <input type="text" id="usn" name="usn" placeholder="e.g. 1XX22CS001" required autocomplete="off">
                </div>

                <!-- Semester CAPTCHA Cards -->
                <div class="semester-section">
                    <h3 class="section-title">Solve CAPTCHAs for each semester</h3>
                    <p class="section-hint">Only fill the semesters you want results for</p>

                    {% for i in range(1,6) %}
                    <div class="sem-card" style="animation-delay: {{ i * 0.08 }}s">
                        <div class="sem-badge sem-{{ i }}">SEM {{ i }}</div>
                        <div class="captcha-area">
                            <div class="captcha-img-wrap">
                                <img id="captchaImg{{ i }}" src="/captcha/sem{{ i }}" alt="CAPTCHA"
                                     title="Click to refresh" onclick="refreshCaptcha({{ i }})">
                                <button type="button" class="refresh-btn" onclick="refreshCaptcha({{ i }})" title="Refresh CAPTCHA">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                                        <polyline points="23 4 23 10 17 10"/>
                                        <path d="M20.49 15a9 9 0 1 1-2.12-9.36L23 10"/>
                                    </svg>
                                </button>
                            </div>
                            <input type="text" name="captcha{{ i }}" placeholder="Enter CAPTCHA" autocomplete="off">
                        </div>
                    </div>
                    {% endfor %}
                </div>

                <!-- Submit Button -->
                <button type="submit" class="submit-btn" id="submitBtn">
                    <span class="btn-text">Fetch Results</span>
                    <span class="btn-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                            <line x1="5" y1="12" x2="19" y2="12"/>
                            <polyline points="12 5 19 12 12 19"/>
                        </svg>
                    </span>
                </button>

            </form>
        </div>

        <!-- Footer -->
        <div class="footer">
            <p>Built with ❤️ for VTU Students</p>
            <p>Created by AKASH PATIL</p>
        </div>
    </div>

<script>
    function refreshCaptcha(sem) {
        const img = document.getElementById("captchaImg" + sem);
        const btn = img.closest('.captcha-img-wrap').querySelector('.refresh-btn');
        btn.classList.add('spinning');
        img.style.opacity = '0.4';
        
        const newImg = new Image();
        newImg.onload = function() {
            img.src = newImg.src;
            img.style.opacity = '1';
            btn.classList.remove('spinning');
        };
        newImg.onerror = function() {
            img.style.opacity = '1';
            btn.classList.remove('spinning');
        };
        newImg.src = "/refresh_captcha/sem" + sem + "?t=" + Date.now();
    }

    // Form submit loading state
    document.getElementById('resultForm').addEventListener('submit', function() {
        const btn = document.getElementById('submitBtn');
        btn.classList.add('loading');
        btn.querySelector('.btn-text').textContent = 'Fetching...';
    });
</script>

</body>
</html>