<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results — VTU Result Portal</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <!-- Animated background blobs -->
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>

    <div class="container">
        <!-- Header -->
        <div class="header">
            <div class="logo-icon">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M9 11l3 3L22 4"/>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                </svg>
            </div>
            <h1>Semester Results</h1>
            <p class="subtitle">Results for <strong>{{ usn }}</strong></p>
        </div>

        <!-- Semester Tabs -->
        <div class="card">
            <div class="tab-bar">
                {% for sem, data in results.items() %}
                <button class="tab-btn {% if loop.first %}active{% endif %} sem-{{ loop.index }}"
                        onclick="showSem('{{ sem }}', this)">
                    <span class="tab-num">{{ loop.index }}</span>
                    SEM {{ loop.index }}
                    {% if data %}
                        <span class="tab-dot available"></span>
                    {% else %}
                        <span class="tab-dot empty"></span>
                    {% endif %}
                </button>
                {% endfor %}
            </div>

            <!-- Results Content -->
            {% for sem, data in results.items() %}
            <div id="{{ sem }}" class="sem result-panel {% if loop.first %}active{% endif %}">
                {% if data %}
                    <div class="result-content fade-in">
                        <!-- Student Info Bar -->
                        <div class="student-info-bar">
                            <div class="info-item">
                                <span class="info-label">USN</span>
                                <span class="info-value">{{ data.usn }}</span>
                            </div>
                            <div class="info-item">
                                <span class="info-label">Name</span>
                                <span class="info-value">{{ data.name }}</span>
                            </div>
                        </div>

                        <!-- Stats Row -->
                        <div class="stats-row">
                            <div class="stat-card stat-total">
                                <span class="stat-number">{{ data.total }}</span>
                                <span class="stat-label">Total Marks</span>
                            </div>
                            <div class="stat-card stat-percent">
                                <span class="stat-number">{{ data.percentage }}%</span>
                                <span class="stat-label">Percentage</span>
                            </div>
                            <div class="stat-card stat-subjects">
                                <span class="stat-number">{{ data.count }}</span>
                                <span class="stat-label">Subjects</span>
                            </div>
                        </div>

                        <!-- Marks Table -->
                        <div class="marks-table-wrap">
                            <table class="marks-table">
                                <thead>
                                    <tr>
                                        <th>Subject</th>
                                        <th>Code</th>
                                        <th>INT</th>
                                        <th>EXT</th>
                                        <th>Total</th>
                                        <th>Result</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for subj in data.subjects %}
                                    <tr class="{% if subj.result == 'F' or subj.result == 'FAIL' %}row-fail{% else %}row-pass{% endif %}">
                                        <td class="subj-name">
                                            <span class="subj-short">{{ subj.short }}</span>
                                        </td>
                                        <td class="subj-code">{{ subj.code }}</td>
                                        <td>{{ subj.internal }}</td>
                                        <td>{{ subj.external }}</td>
                                        <td class="marks-total">{{ subj.total }}</td>
                                        <td>
                                            {% if subj.result == 'P' or subj.result == 'PASS' %}
                                                <span class="badge badge-pass">PASS</span>
                                            {% elif subj.result == 'F' or subj.result == 'FAIL' %}
                                                <span class="badge badge-fail">FAIL</span>
                                            {% else %}
                                                <span class="badge badge-other">{{ subj.result }}</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                {% else %}
                    <div class="no-result fade-in">
                        <div class="no-result-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="12" cy="12" r="10"/>
                                <line x1="12" y1="8" x2="12" y2="12"/>
                                <line x1="12" y1="16" x2="12.01" y2="16"/>
                            </svg>
                        </div>
                        <h3>No Result Found</h3>
                        <p>Either the CAPTCHA was incorrect or no result is available for this semester.</p>
                    </div>
                {% endif %}
            </div>
            {% endfor %}
        </div>

        <!-- Back Button -->
        <a href="/" class="back-link">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round">
                <line x1="19" y1="12" x2="5" y2="12"/>
                <polyline points="12 19 5 12 12 5"/>
            </svg>
            Check Another USN
        </a>

        <!-- Footer -->
        <div class="footer">
            <p>Built with ❤️ for VTU Students</p>
            <p>Created by AKASH PATIL</p>
        </div>
    </div>

<script>
    function showSem(sem, btn) {
        document.querySelectorAll('.result-panel').forEach(el => el.classList.remove('active'));
        document.querySelectorAll('.tab-btn').forEach(el => el.classList.remove('active'));
        document.getElementById(sem).classList.add('active');
        btn.classList.add('active');
    }

    // Auto-select first semester that has results
    (function() {
        const panels = document.querySelectorAll('.result-panel');
        const tabs = document.querySelectorAll('.tab-btn');
        for (let i = 0; i < panels.length; i++) {
            if (panels[i].querySelector('.result-content')) {
                panels.forEach(p => p.classList.remove('active'));
                tabs.forEach(t => t.classList.remove('active'));
                panels[i].classList.add('active');
                tabs[i].classList.add('active');
                break;
            }
        }
    })();
</script>

</body>
</html>